<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Frontend Mentor | Interactive rating component</title>

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/root.css">
    <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
    <main class="card active">
        <img src="./src/assets/img/icon-star.svg">
        <h1>How did we do?</h1>
        <p>Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!</p>

        <div class="buttons">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
        </div>

        <form id="form">
            <button type="submit" class="btn submit">submit</button>
        </form>
    </main>

    <section class="thank-you">
        <img src="./src/assets/img/illustration-thank-you.svg">

        <span class="select">You selected 4 out of 5</span>
        
        <h2>Thank you!</h2>
        <p>We appreciate you taking the time to give a rating. If you ever need more support, don’t hesitate to get in touch!</p>
    </section>

    <script src="./src/js/script.js"></script>
</body>
</html>